POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=repl_password
POSTGRESQL_PASSWORD=my_password

POSTGRES_DB=djnago_cqrs_db
POSTGRES_USER=djnago_cqrs_role
POSTGRES_PASSWORD=123456789
POSTGRES_HOST=localhost
POSTGRES_PORT=5434